// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/String.jack

/**
 * Represents character strings. In addition for constructing and disposing
 * strings, the class features methods for getting and setting individual
 * characters of the string, for erasing the string's last character,
 * for appending a character to the string's end, and more typical
 * string-oriented operations.
 */
class String {

    field int maxLen;
    field int size;
    field Array chars;

    /** constructs a new empty string with a maximum length of maxLength
     *  and initial length of 0. */
    constructor String new(int maxLength) {
        let maxLen = maxLength;
        let size = 0;
        let chars = Memory.alloc(maxLength);
        return this;
    }

    /** Disposes this string. */
    method void dispose() {
        do chars.dispose();
        do Memory.deAlloc(this);
        return;
    }

    /** Returns the current length of this string. */
    method int length() {
        return size;
    }

    /** Returns the character at the j-th location of this string. */
    method char charAt(int j) {
        return chars[j];
    }

    /** Sets the character at the j-th location of this string to c. */
    method void setCharAt(int j, char c) {
        let chars[j] = c;
        return;
    }

    /** Appends c to this string's end and returns this string. */
    method String appendChar(char c) {
        if (maxLen > size) {
            let chars[size] = c;
            let size = size + 1;
        }
        return this;
    }

    /** Erases the last character from this string. */
    method void eraseLastChar() {
        if (size > 0) {
            let size = size - 1;
        }
        return;
    }

    /** Returns the integer value of this string, 
     *  until a non-digit character is detected. */
    method int intValue() {
        var int v, index, d, temp;
        var boolean isNeg;
        let v = 0;
        let index = 0;

        if (chars[index] = 45) {
            let index = index + 1;
            let isNeg = true;
        } else {
            let isNeg = false;
        }
        while (index < size) {
            let temp = chars[index];
            if ((temp < 48) | (temp > 57)) {
                if (isNeg) {
                    return -v;
                } else {
                    return v;
                }
            }
            let d = String.c2d(temp);
            let index = index + 1;
            let v = v * 10 + d;
        }

        if (isNeg) {
            return -v;
        } else {
            return v;
        }
    }

    /** Sets this string to hold a representation of the given value. */
    method void setInt(int val) {
        let size = 0;
        if (val < 0) {
            let val = -val;
            do appendChar(45);
        } 
        do int2String(val);
        return;
    }

    method String int2String(int val) {
        var int c;
        if (val < 10) {
            return appendChar(String.d2c(val));
        } else {
            let c = val - ((val / 10) * 10)
            return int2String(val / 10).appendChar(String.d2c(c));
        }
    }

    /** Returns the new line character. */
    function char newLine() {
        return 128;
    }

    /** Returns the backspace character. */
    function char backSpace() {
        return 129;
    }

    /** Returns the double quote (") character. */
    function char doubleQuote() {
        return 34;
    }

    function int c2d(char c) {
        return c - 48;
    }

    function char d2c(int d) {
        return d + 48;
    }
}
