/**
 * 16-way Or: 
 * out = (in[0] or in[1] or ... or in[15])
 */

CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=o1);
    Or(a=in[2], b=o1, out=o2);
    Or(a=in[3], b=o2, out=o3);
    Or(a=in[4], b=o3, out=o4);
    Or(a=in[5], b=o4, out=o5);
    Or(a=in[6], b=o5, out=o6);
    Or(a=in[7], b=o6, out=o7);
    Or(a=in[8], b=o7, out=o8);
    Or(a=in[9], b=o8, out=o9);
    Or(a=in[10], b=o9, out=o10);
    Or(a=in[11], b=o10, out=o11);
    Or(a=in[12], b=o11, out=o12);
    Or(a=in[13], b=o12, out=o13);
    Or(a=in[14], b=o13, out=o14);
    Or(a=in[15], b=o14, out=out);
}
